<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Straight to the Point Archery School</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <script src="https://kit.fontawesome.com/b07886f026.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="flex-container">
        <a href="index.html">
          <img class="header-logo" src="photos/archeryAcademy-logo-white.png" alt="Archery Academy Logo" width="200">
        </a>
        <nav>
          <ul class="flex-container">
            <li class="home-link"><a href="index.html">Home</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="lessons.html">Private Lessons</a></li>
            <li><a href="instructors.html">Instructors</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="grid-container">
      <section class="grid-item5">
          <h2>About</h2>
          <!--possible image here-->
            <p>
              From Beginner to Elite, archers of all ages and ability learn about
              this exciting Olympic and international sport.
            </p>
            <p>
              Straight to the Point Archery is an indoor training facility with  28
              shooting (14 -  10 yard lanes and 14 – 20 yard lanes) and 2 private coaching
              rooms. We also have access to 26  additional  20 yard lanes  and an outdoor
              shooting field.  We offer several types of lessons to accommodate everyone
              from the first time archer to the professional archer. Once set up with proper
              fitting equipment, each archer will be given the basic safety instruction to
              start and will be introduced to various shooting techniques.
            </p>
        </section>
        <section class="grid-item6">
          <h2>Services</h2>
          <h3>Classes</h3>
          <p>
            Basic Archery:
            $120/month
            Mondays and Wednesdays, 4-5pm
          </p>
          <p>
            Intermediate Archery
            $120/month
            Tuesdays and Thursdays, 4-5pm
          </p>
          <p>
            Advanced Archery
            $120/month
            Tuesdays and Thursdays, 5-6pm
          </p>
          <h3>Private Lessons</h3>
          <p>
            Single Lesson
            $50
            1 hour of expert guidance
          </p>
          <p>
            3 Lesson Package
            $140
            3 lessons, 1 hour each of expert guidance
          </p>
          <p>
            10 Lesson Package
            $380
            10 lessons, 1 hour each of expert guidance
          </p>
          <!--possible image here-->
        </section>
    </main>
    <footer>
      <div class="flex-container">
        <img src="photos/archeryAcademy-logo-white.png" alt="Archery Academy Logo" width="150">
          <ul class="flex-container-footer">
            <li class="footer-list">Straight to the Point Archery</li>
            <li class="footer-list">528 Nock Point Ln</li>
            <li class="footer-list">Tacoma, WA 98412</li>
            <li class="footer-list">(253)555-1010</li>
            <li>archery-education@example.com</li>
          </ul>
        <div>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
